<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linktree Faishal</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-image: url("img/linktree.jpg");
        background-position: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        /* atau 'contain' */
        font-family: Arial, Helvetica, sans-serif;
      }

      img {
        border-radius: 50%;
        margin-top: 60px;
      }

      div {
        border-radius: 50%;
      }

      .button {
        text-align: center;
        text-align: center;
        justify-content: center;
        align-items: center;
        top: 50%;
        background-color: transparent;
        color: #fff;
        border: none;
        padding: 10px 115px;
        border: 2px solid white;
        border-radius: 10px 10px 10px 10px;
        position: center;
        cursor: pointer;
      }

      .button:hover {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px 10px 10px 10px;
        transition: all 0.7s;
        color: white;
        border: 2px solid white;
      }

      .button1 {
        text-align: center;
        text-align: center;
        justify-content: center;
        align-items: center;
        top: 50%;
        background-color: transparent;
        color: #fff;
        border: none;
        padding: 10px 124px;
        border: 2px solid white;
        border-radius: 10px 10px 10px 10px;
        position: center;
        cursor: pointer;
      }

      .button1:hover {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px 10px 10px 10px;
        transition: all 0.7s;
        color: white;
        border: 2px solid white;
      }

      .button2 {
        text-align: center;
        text-align: center;
        justify-content: center;
        align-items: center;
        top: 50%;
        background-color: transparent;
        color: #fff;
        border: none;
        padding: 10px 127px;
        border: 2px solid white;
        border-radius: 10px 10px 10px 10px;
        position: center;
        cursor: pointer;
      }

      .button2:hover {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px 10px 10px 10px;
        transition: all 0.7s;
        color: white;
        border: 2px solid white;
      }

      .button3 {
        text-align: center;
        text-align: center;
        justify-content: center;
        align-items: center;
        top: 50%;
        background-color: transparent;
        color: #fff;
        border: none;
        padding: 10px 122px;
        border: 2px solid white;
        border-radius: 10px 10px 10px 10px;
        position: center;
        cursor: pointer;
      }

      .button3:hover {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px 10px 10px 10px;
        transition: all 0.7s;
        color: white;
        border: 2px solid white;
      }

      .button4 {
        text-align: center;
        text-align: center;
        justify-content: center;
        align-items: center;
        top: 50%;
        background-color: transparent;
        color: #fff;
        border: none;
        padding: 10px 118px;
        border: 2px solid white;
        border-radius: 10px 10px 10px 10px;
        position: center;
        cursor: pointer;
      }

      .button4:hover {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px 10px 10px 10px;
        transition: all 0.7s;
        color: white;
        border: 2px solid white;
      }

      .icons {
        font-size: 28px;
        margin: 12px;
        color: rgb(0, 0, 0);
      }
    </style>
  </head>

  <body>
    <center>
      <img src="img/bg1.jpg" alt="Avatar" style="width: 110px" />
    </center>
    <br />
    <center>
      <font size="5" color="white" font="">_𝔉𝔞𝔦𝔰𝔥𝔞𝔩𝔩ℜ𝔯</font>
    </center>
    <center>
      <font size="2" color="white" bold>𝐋𝐢𝐧𝐤𝐭𝐫𝐞𝐞 𝐅𝐚𝐢𝐬𝐡𝐚𝐥! 🎉🎉</font>
    </center>
    <br />
    <div class="box1">
      <a href="https://www.instagram.com/_faishallrr?igsh=MXV2Y3ZkOWo2djJ6cw==">
        <center><button class="button">𝐈𝐧𝐬𝐭𝐚𝐠𝐫𝐚𝐦</button></center>
      </a>
    </div>

    <br />

    <div class="box2">
      <a href="https://www.tiktok.com/@faishallrr_?_t=8nw9hFnF7Sq&_r=1">
        <center><button class="button1">𝐓𝗶𝗸𝐓𝗼𝗸</button></center>
      </a>
    </div>

    <br />

    <div class="box3">
      <a href="mailto: faishalrasyid4@gmail.com">
        <center><button class="button2">𝐆𝐦𝐚𝐢𝐥</button></center>
      </a>
    </div>

    <br />

    <div class="box4">
      <a href="https://x.com/dho_edho24?t=qGnpnbB0lw6CeaMRXEFGcA&s=09">
        <center><button class="button3">𝐓𝘄𝗶𝘁𝘁𝗲𝗿</button></center>
      </a>
    </div>

    <br />

    <div class="box5">
      <a href="https://www.youtube.com/channel/UCPkKep675jouptQOtlE567w">
        <center><button class="button4">𝐘𝐨𝐮𝐓𝐮𝐛𝐞</button></center>
      </a>
    </div>

    <br />
    <center>
      <div gap="6">
        <a
          href="https://www.instagram.com/_faishallrr?igsh=MXV2Y3ZkOWo2djJ6cw=="
        >
          <i class="fa-brands fa-instagram icons" style="color: white"></i
        ></a>
        <a href="https://www.tiktok.com/@faishallrr_?_t=8nw9hFnF7Sq&_r=1">
          <i class="fa-brands fa-tiktok icons"></i
        ></a>
        <a href="mailto: faishalrasyid4@gmail.com"
          ><i
            class="fa-solid fa-square-envelope icons"
            style="color: orange"
          ></i
        ></a>
        <a href="https://x.com/dho_edho24?t=qGnpnbB0lw6CeaMRXEFGcA&s=09"
          ><i
            class="fa-brands fa-square-x-twitter icons"
            style="color: black"
          ></i
        ></a>
        <a href="https://www.youtube.com/channel/UCPkKep675jouptQOtlE567w">
          <i class="fa-brands fa-youtube icons" style="color: red"></i
        ></a>
      </div>
    </center>

    <br />

    <center>
      <font size="1" color="black">Copyright ©2024 All Rights Reserved</font>
    </center>
    <center>
      <font size="1" color="black">Developer By Faishal</font>
    </center>
  </body>
</html>
